# website

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  LICENSE-THIRD-PARTY  README.md  build.gradle  docker-compose-dockerhub.yml  docker-compose-maven.yml  docker-compose.yml  k8s-cassandra.yaml  pom.xml
authserver/: Dockerfile  pom.xml
authserver/keystore/: keystore.jks
authserver/src/main/java/org/flowant/authserver/: AuthSecurityConfiguration.java  AuthorizationServerConfig.java  AuthserverApplication.java  AuthserverUserDetailsService.java  AuthserverWebSecurityConfig.java  CustomTokenEnhancer.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  KeyStoreConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
authserver/src/main/java/org/flowant/website/: AuthorizationServerConfig.java  AuthserverApplication.java  AuthserverUserDetailsService.java  KeyStoreConfig.java  OAuth2ClientConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
authserver/src/main/resources/: application.yml  log4j2-loggers-test.xml  log4j2-properties.xml
authserver/src/main/resources/static/: index.html
authserver/src/main/resources/templates/: hello.html  index.html  login.html  userInfo.html
authserver/src/test/java/: AuthserverApplicationTests.java
authserver/src/test/java/org/flowant/authserver/: AuthrotiesTest.java  AuthserverApplicationTests.java  FormBasedAuthenticationTest.java  HTTPBasicAuthenticationTest.java  OAuth2ClientApplicationTests.java  OAuth2JwtTokenIssuerTests.java
backend/: .gitignore  Dockerfile  build.gradle  pom.xml
backend/src/main/java/org/flowant/backend/: BackendApplication.java  BackendSecurityConfiguration.java  (+2 more)
backend/src/main/resources/: application.yml  log4j2-loggers-prod.xml  log4j2-loggers-test.xml
common/: pom.xml
common/src/main/resources/: application.yml  log4j2-loggers-test.xml
frontend/: .gitignore  Dockerfile  angular.json  nginx-default.conf  package-lock.json  package.json  pom.xml
frontend/src/: index.html  karma.conf.js  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  backend.service.ts  config.ts
frontend/src/app/_guards/: auth.guard.ts
frontend/src/app/_interceptors/: error.interceptor.ts  index.ts  jwt.interceptor.ts
frontend/src/app/_models/: model.ts
frontend/src/app/_services/: auth.service.spec.ts  auth.service.ts  backend.service.spec.ts  backend.service.ts  index.ts
frontend/src/app/admin/: admin.component.spec.ts
frontend/src/app/content/: content.component.css  content.component.html  content.component.scss  content.component.spec.ts  content.component.ts
frontend/src/app/content-editor/: content-editor.component.html  content-editor.component.scss  content-editor.component.spec.ts  content-editor.component.ts
frontend/src/app/content-ref/: content-ref.component.html  content-ref.component.spec.ts  content-ref.component.ts
frontend/src/app/content-viewer/: content-viewer.component.html  content-viewer.component.scss  content-viewer.component.spec.ts  content-viewer.component.ts
frontend/src/app/home/: home.component.html  home.component.spec.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/message/: message.component.html  message.component.scss  message.component.spec.ts  message.component.ts
frontend/src/app/messages/: messages.component.html
frontend/src/app/modals/: modals.component.html  modals.component.spec.ts  modals.component.ts
frontend/src/app/ngb-modal-send-message/: ngb-modal-send-message.component.html  ngb-modal-send-message.component.spec.ts  ngb-modal-send-message.component.ts
frontend/src/app/notification/: notification.component.html  notification.component.scss  notification.component.spec.ts  notification.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.spec.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/protocols/: model.ts
frontend/src/app/reputation/: reputation.component.html  reputation.component.scss  reputation.component.spec.ts  reputation.component.ts
frontend/src/app/review/: review.component.html  review.component.scss  review.component.spec.ts  review.component.ts
frontend/src/app/search-content/: search-content.component.html  search-content.component.scss  search-content.component.spec.ts  search-content.component.ts
frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.spec.ts
frontend/src/app/sign-in/: sign-in.component.html  sign-in.component.spec.ts  sign-in.component.ts
frontend/src/app/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.spec.ts  sign-up.component.ts
frontend/src/app/topbar/: topbar.component.html  topbar.component.scss  topbar.component.spec.ts  topbar.component.ts
frontend/src/app/user-content/: user-content.component.html  user-content.component.spec.ts  user-content.component.ts
frontend/src/app/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.spec.ts  user-profile.component.ts
frontend/src/app/user-ref/: user-ref.component.html  user-ref.component.scss  user-ref.component.spec.ts  user-ref.component.ts
frontend/src/assets/: privacy-policy.html  terms-of-use.html
frontend/src/assets/js/: sb-admin-2.js  website.js
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/main/resources/: application.yml
gateway/: .gitignore  Dockerfile  package-lock.json  pom.xml
gateway/src/: index.html
gateway/src/app/: app-routing.module.ts  app.component.html  app.module.ts
gateway/src/app/signin/: signin.component.html  signin.component.ts
gateway/src/main/resources/: application.yml  log4j2-spring-test.xml
registry/: Dockerfile  pom.xml
registry/src/main/resources/: application.yml  log4j2-loggers-test.xml
(+374 files in other folders)
